APP_PORT=4000

# Database
DEV_DB_HOST=localhost
DEV_DB_PORT=5434
DEV_DB_USER=postgres
DEV_DB_PASSWORD=postgres123
DEV_DB_NAME=postgres

# Testing

TEST_APP_PORT=4001

TEST_DB_HOST=localhost
TEST_DB_PORT=5435
TEST_DB_USER=test
TEST_DB_PASSWORD=asdasd
TEST_DB_NAME=test-db

# Docker
DOCKER_PORT=5432
ADMINER_PORT=8080
